13,13,
#############
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#############
PLAYER,2,2,0,
GOAL,10,10,
TELEPORTER,10,2,2,10,
LINEENEMY,1,1,2,
LINEENEMY,5,1,2,
LINEENEMY,9,1,2,
LINEENEMY,3,2,1,
LINEENEMY,7,3,3,
LINEENEMY,2,4,2,
LINEENEMY,10,4,3,
LINEENEMY,4,5,0,
LINEENEMY,6,6,2,
LINEENEMY,8,7,0,
LINEENEMY,2,8,1,
LINEENEMY,10,8,2,
LINEENEMY,5,9,1,
LINEENEMY,9,10,3,
LINEENEMY,3,11,0,
LINEENEMY,7,11,0,
LINEENEMY,11,11,0,