16,20,
################
#     #    #   #
#     #        #
#     #    #   #
#######    #   #
######## #### ##
#     #    #   #
#     #    #   #
#     #    #   #
#     #    #   #
#     #    #   #
#     #    #   #
#     #    #   #
#     #    #####
#     #    #####
#######    #####
#   #      #####
#          #####
#   #      #####
################
Flippers,3,7,
KeyDoor,11,2,RED,3,11,
KeyDoor,13,5,GREEN,7,17,
Player,8,9,2,
KeyDoor,8,5,BLUE,9,11,
FireBoots,13,2,
Token,13,9,
Token,13,10,
Token,13,11,
Token,13,12,
Fire,1,9,
Goal,2,2,
Fire,2,9,
Teleporter,2,17,4,2,
Fire,3,9,
Teleporter,3,13,8,2,
Fire,4,9,
TokenDoor,4,17,4,
Fire,5,9,
Water,7,15,
Water,8,15,
Water,9,15,
Water,10,15,
Inventory,