23,19,
#######################
#          #   ########
#              ########
#          #   ########
############   ########
############   ########
############# #########
##########       ######
##########       #    #
##########            #
##########            #
##########            #
##########       #    #
##########       ######
############# #########
############   ########
############   ########
############   ########
#######################
LineEnemy,5,3,2,
FireBoots,13,3,
Player,13,16,2,
Goal,2,2,
Fire,9,1,
Fire,9,2,
Fire,9,3,
Water,17,9,
Water,17,10,
Water,17,11,
Inventory,Flippers,Key,GREEN,